.posts {
    display: grid;
    grid-row-gap: 16px;
}

@media screen and (max-width: 600px) {
    .nav {
        z-index: 10;
        background-color: brown;
        width: 300px;
        position: absolute;

        /* This trasform moves the drawer off canvas. */
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);

        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
        margin-top: 85px;
    }

    .open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }

    .nav__li {
        display: list-item;
        border-bottom: 1px solid #E0E0E0;
        width: 100%;
        text-align: left;
    }
}
@media  screen and (min-width: 400px) {
    .detail__poster {
        max-width: 350px;
    }
}


@media screen and (min-width: 455px) {
    .headline__content {
        padding: 16px 16px;
    }

    .headline__title {
        font-size: 28px;
    }

    .headline__description {
        font-size: 16px;
    }

    
}

@media screen and (min-width: 600px) {
    .header__menu {
        display: none;
    }

    .menus {
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }

    .detail {
        grid-template-columns: 1fr 1fr;
    }

    .detail__poster {
        max-width: 450px;
        height: 100%;
    }

    .custom {
        grid-template-columns: 1fr 1fr;
    }
}


@media screen and (min-width: 650px) {
    .headline__content {
        margin: 0 auto;
        max-width: 650px;
    }

    .post-item__content {
        padding: 16px 32px 32px 32px;
    }

    .resto__title {
        font-size: 18px;
    }

    .post-item__description {
        font-size: 14px;
    }

    .hero__inner {
        max-width: 600px;
    }
   
    

}

@media screen and (min-width: 700px) {
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 16px;
    }
}

@media screen and (min-width: 800px) {
    .nav__list {
        max-width: 800px;
        margin: 0 auto;
    }
}


@media screen and (min-width: 900px) {
    .headline {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .headline__content {
        padding: 16px 32px;
    }


    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 1200px) {
    main {
        max-width: 1200px;
    }

    .custom {
        grid-template-columns: 1fr 1fr 1fr;
        
    }

    .detail__poster {
        max-width: 600px;
        height: 100%;
    }

}